<!DOCTYPE html>
<html lang="zxx">

<head>

 <title>LeanSL</title>

 <meta name="description" content="At LeanSL Fitness, we believe that fitness should be accessible to everyone. Explore to find out how we can help you achieve your fitness goals.">
 <meta name="keywords" content="fitness & wellness,online coach,fitness center,fitness center near me,health and wellness,online coaching,health and wellness tips,health and wellness program,online coach weight loss,fitness and wellbeing">

 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

<!-- Css Styles -->
<link rel="stylesheet" href="https://leansl.lk/assets/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="https://leansl.lk/assets/css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="https://leansl.lk/assets/css/flaticon.css" type="text/css">
<link rel="stylesheet" href="https://leansl.lk/assets/css/owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="https://leansl.lk/assets/css/barfiller.css" type="text/css">
<link rel="stylesheet" href="https://leansl.lk/assets/css/magnific-popup.css" type="text/css">
<link rel="stylesheet" href="https://leansl.lk/assets/css/slicknav.min.css" type="text/css">
<link rel="stylesheet" href="https://leansl.lk/assets/css/style.css" type="text/css">
<link rel="icon" href="https://leansl.lk/assets/img/fav.png">

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/fontawesome.min.css">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

<!-- gallery --->

<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link type="text/css" rel="stylesheet" href="https://leansl.lk/assets/css/gazeimg.css" />

<style type="text/css">
	h1,h2,h3,h4,h5,h6,p,span,div,a {
		font-family: 'Roboto', sans-serif !important;
	}

	html {
		scroll-behavior: smooth;
	}

	.hero-section {
		background-image: url('https://leansl.lk/assets/img/BG.png');
		height: 100vh;
		display: flex;
		align-items: center;
		background-size: cover;
		background-repeat: no-repeat;
	}

	.journey span, .journey h2 {
		text-align: center;
	}

	.hi-text span {
		color:#DD2D5B;
		font-size: 25px;
		font-family: 'Roboto', sans-serif !important;
		letter-spacing: 3px;
		font-weight: 500;
	}

	.hi-text h1 {
		font-weight: 600;
		font-style: italic;
		color: #fff;
		font-size: 70px;
	}

	.first_footer_col {
		margin-top: 30px;
		padding-left: 10px;
	}

	.second_footer_col .copyright-text {
		padding-top: 40px;
		border-top: none;
	}

	.third_footer_col {
		text-align: right;
	}

	.third_footer_col img{
		padding-top: 20px;
		padding-right: 10px;
	}

	.footer {
		height: 100px;
	}

	.footer_desktop {
		display: block;
	}

	.footer_mobile {
		display: none;
	}

	.hero-section {
		display: flex;
	}

	.hero-section-mobile {
		display: none;
		position: relative;
		margin-top: 20%;
	}

	.footer-section {
		padding-bottom: 90px;
	}

	@media (min-width: 469px) and (max-width: 1440px) {
		.first_footer_col {
			margin-top: 25px;
		}

		.third_footer_col img{
			padding-top: 20px;
		}

		.hero-section {
			height: 90vh;
		}

		.hi-text h1 {
			font-size: 50px;
		}
	}

	@media (max-width: 468px) {

		.hero-section {
			display: none;
		}

		.hero-section-mobile {
			display: block;
		}

		.first_footer_col {
			margin-top: 15px;
			justify-content: flex-start;

		}

		.second_footer_col .copyright-text {
			padding: 10px;
			margin-top: 0px;
		}

		.third_footer_col {
			text-align: center;
		}

		.third_footer_col img{
			padding-top: 8px;
			padding-right: 0px;
		}

		.footer {
			height: 70px;
		}

		.footer_desktop {
			display: none;
		}

		.footer_mobile {
			display: block;
		}

		.footer-section {
			padding-bottom: 130px;
		}

		.about_img p {
			padding: 0 10px;
		}

		.col-xs-6 {
			width: 50%;
		}

		.whatsapp_icon{
			width: 70%;
		}
	}
	
</style>


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KS3QSSQ');</script>
<!-- End Google Tag Manager -->


<!-- Facebook Pixel Code -->
<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window,document,'script',
			'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '1595738500907262'); 
		fbq('track', 'PageView');
	</script>
	<noscript>
		<img height="1" width="1" 
		src="https://www.facebook.com/tr?id=1595738500907262&ev=PageView
		&noscript=1"/>
	</noscript>
	<!-- End Facebook Pixel Code -->

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-4NQCSK5GME"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-4NQCSK5GME');
	</script>

 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

 <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />

 <style type="text/css">
  p{
    text-align: justify;
  }

  .mobile_img{
    display: none;
  }

  .myimages {
    display: flex;
    overflow: hidden;
    height: 50vw;
    background: #333
  }

  .myimages img {
    opacity: 0.8;
    max-width: 100%;
    vertical-align: middle;
    border: 2px solid white;
    box-sizing: border-box;
    transition: opacity .2s
  }

  .first-column {
    animation: var(--animation, none) 16s infinite linear
  }

  .first-column:nth-of-type(odd) {
    align-self: flex-end;
    --direction: 50%
  }

  @keyframes slide {
    to {
      -webkit-transform: translateY(var(--direction, -50%));
      transform: translateY(var(--direction, -50%))
    }
  }

  #success_div {
    border-radius: 0;
    display: none;
  }

  .mobile_app {
    text-align: left;
  }

  .download_app {
    padding: 80px 0;
  }

  .download_btn {
    margin-bottom: 20px;
    /*      width:35%;*/
  }

  .who_me {
    padding-top: 70px;
  }
  .gallery-img{
    margin-bottom: 30px;
    display: flex;
    align-items: center;  
  }

  .slider_div {
    display: flex;
    position:absolute;
    top: 60%;
    right: 14.5%;
  }

  @media (max-width: 468px) {
    .mobile_img{
      display: block;
    }
    .desktop_img{
      display: none;
    }

    .slider_div {
      top: 87%;
      right: 5%;
      left: 14%;
    }

    .desktop_contact_btn{
      display: none;
    }

    .mobile_contact_btn{
      display: block !important;
    }

    .class-item .ci-text{
      z-index: 0;
    }

    .class-item .ci-text h5{
      font-size: 15px;
    }

  }

  .play_btn{
    cursor: pointer;
  }

  .mobile_contact_btn{
    display: none;
  }

  @media (max-width: 767px){
    .who_me {
      padding-bottom: 70px !important;
    }
  }

</style>

</head>

<body>


   <!-- Google Tag Manager (noscript) -->
 <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KS3QSSQ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- End Google Tag Manager -->

  <style type="text/css">

   @media (max-width: 468px) {
    .whatsapp_btn{
      margin-top: -35px !important;
      margin-left: 145px !important;
    }
  }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Offcanvas Menu Section Begin -->
<div class="offcanvas-menu-overlay"></div>
<div class="offcanvas-menu-wrapper">
  <div class="canvas-close">
    <i class="fa fa-close"></i>
  </div>
  <nav class="canvas-menu mobile-menu">
    <ul>
      <li class="active"><a href="https://leansl.lk/">Home</a></li>
      <li class=""><a href="https://leansl.lk/how-to-use-the-app">How to Use the App</a></li>
      <li class=""><a href="https://leansl.lk/feature">Features</a></li>
      <li class=""><a href="https://leansl.lk/gallery">Gallery</a></li>
      <li class=""><a href="https://leansl.lk/about-leansl">About LeanSL</a></li>
      <!-- <li><a href="javascript:void" class="primary-btn subscribe_btn">Contact</a></li> -->
      <li class=""><a href="https://leansl.lk/contact">Contact</a></li>
    </ul>
  </nav>
  <div id="mobile-menu-wrap"></div>
  <br>
  <a href="https://wa.me/94755182212" target="_blank" style="font-size:15px;font-weight:500;letter-spacing:1px;background-color: #DD2D5B;padding: 15px;color: white;text-transform: uppercase;display: flex;width: 200px;justify-content: center;
  margin: 0 auto;"><i class="fa fa-whatsapp" style="margin-right: 10px;font-size: 22px;"></i>Contact Coach</a>
  <!-- <div class="canvas-social">
    <a href="https://www.facebook.com/profile.php?id=100047367091561" target="_blank"><i class="fa fa-facebook"></i></a>
    <a href="https://www.youtube.com/channel/UCo6E4Pxw-uZnoXuD3SXKppg" target="_blank"><i class="fa fa-youtube-play"></i></a>
    <a href="https://www.instagram.com/lean__sl/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
    <a href="mailto:support@leansl.lk" target="_blank"><i class="fa  fa-envelope-o"></i></a>
  </div> -->
</div>
<!-- Offcanvas Menu Section End -->

<!-- Header Section Begin -->
<header class="header-section">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-2">
        <div class="logo">
          <a href="https://leansl.lk/">
            <img src="https://leansl.lk/assets/img/logo.png" alt="leansl logo">
          </a>
        </div>
      </div>
      <div class="col-lg-8">
        <nav class="nav-menu">
          <ul>
            <li class="active"><a href="https://leansl.lk/">Home</a></li>
            <li class=""><a href="https://leansl.lk/how-to-use-the-app">How to Use the App</a></li>
            <li class=""><a href="https://leansl.lk/feature">Features</a></li>
            <li class=""><a href="https://leansl.lk/gallery">Gallery</a></li>
            <li class=""><a href="https://leansl.lk/about-leansl">About LeanSL</a></li>
            <!-- <li><a href="javascript:void" class="primary-btn subscribe_btn">Contact</a></li> -->
            <li class=""><a href="https://leansl.lk/contact">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-lg-2">
        <nav class="nav-menu">
          <a href="https://wa.me/94719903063" target="_blank" style="font-size:15px;font-weight:500;letter-spacing:1px;background-color: #DD2D5B;padding: 15px;color: white;text-transform: uppercase;display: flex;width: 200px;justify-content: center;
          margin: 0 auto;"><i class="fa fa-whatsapp" style="margin-right: 5px;font-size: 22px;"></i><span>&nbsp;Contact Coach</span></a>
        </nav>
      </div>
      <!-- <div class="col-lg-3">
        <div class="top-option">
          <div class="to-social">
           <a href="https://www.facebook.com/profile.php?id=100047367091561" target="_blank"><i class="fa fa-facebook"></i></a>
           <a href="https://www.youtube.com/channel/UCo6E4Pxw-uZnoXuD3SXKppg" target="_blank"><i class="fa fa-youtube-play"></i></a>
           <a href="https://www.instagram.com/lean__sl/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
           <a href="mailto:support@leansl.lk" target="_blank"><i class="fa  fa-envelope-o"></i></a>
         </div>
       </div>
     </div> -->
   </div>
   <div class="canvas-open">
    <i class="fa fa-bars"></i>
  </div>
</div>


</header>
  <!-- Header End -->

  <section class="hero-section">
    <div style="width:100%;">
      <div class="row" style="margin:0;">
        <div class="col-lg-5 offset-lg-6">
          <div class="hi-text">
            <span>Online Coach</span>
            <h1>A Revolutionary Guide <br> To Fitness & Wellness</h1> <br>
            <a href="https://play.google.com/store/apps/details?id=com.azbow.lean_sl&hl=en&gl=US" target="_blank">
              <img src="https://leansl.lk/assets/img/google-play.png" class="download_btn" style="width:165px;" alt="leansl android app link,best weight loss app, weight loss app">
            </a>&nbsp;
            <a href="https://apps.apple.com/us/app/lean-sl/id1573515629" target="_blank">
              <img src="https://leansl.lk/assets/img/app-store.png" class="download_btn" style="width:165px;" alt="leansl app store link,leansl.lk,leansl app">
            </a>&nbsp;
            <a href="https://wa.me/94719903063" target="_blank">
              <img src="https://leansl.lk/assets/img/contact_couch.png" class="download_btn" style="width:165px;" alt="contact whatsapp,contact coach,leansl contact">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="hero-section-mobile">
   <img src="https://leansl.lk/assets/img/mobile_slider.png" class="mobile_img">

   <div class="slider_div">
    <div>
      <a href="https://play.google.com/store/apps/details?id=com.azbow.lean_sl&hl=en&gl=US" target="_blank">
        <img src="https://leansl.lk/assets/img/google-play.png" class="download_btn" style="width: 85% !important;" alt="leansl android app link,best weight loss app, weight loss app">
      </a>
    </div>
    <div style="margin-left: -5%;">
      <a href="https://apps.apple.com/us/app/lean-sl/id1573515629" target="_blank">
        <img src="https://leansl.lk/assets/img/app-store.png" class="download_btn" style="width: 85% !important;"  alt="leansl app store link,leansl.lk,leansl app">
      </a>
    </div>

    <div class="mobile_contact_btn" style="text-align: center;">
      <a href="https://wa.me/94719903063" target="_blank" style="position: absolute;left: 0px;bottom: 74px;">
        <img src="https://leansl.lk/assets/img/contact_coach_mobile.png" class="download_btn" style="width: 92% !important;
        margin: 0 auto;margin-left: -8%;" alt="contact whatsapp,contact coach,leansl contact"></a>
      </div>
    </div>
  </section>


  <section class="choseus-section spad" style="background:#151515;margin-bottom: -1px;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-title">
            <span>Success Stories</span>
            <h2>Where Inspiration Meets Results</h2>
          </div>
        </div>
      </div>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
                      <div class="swiper-slide"><img data-gisrc="https://leansl.lk/assets/img/celebrity_img/1.jpg" data-gazeimg class="celebrity" alt="celebrity fitness body image, celebrities without, body celebrity news"></div>

                      <div class="swiper-slide"><img data-gisrc="https://leansl.lk/assets/img/celebrity_img/2.jpg" data-gazeimg class="celebrity" alt="celebrities positive body image, celebrity fitness image, celebrity fitness quotes"></div>

                      <div class="swiper-slide"><img data-gisrc="https://leansl.lk/assets/img/celebrity_img/3.jpg" data-gazeimg class="celebrity" alt="gym celebrity, celebrities without, fitness celebrity"></div>

                      <div class="swiper-slide"><img data-gisrc="https://leansl.lk/assets/img/celebrity_img/4.jpg" data-gazeimg class="celebrity" alt="hd fitness images, gym celebrity, fitness celebrities in sri lanka"></div>

                      <div class="swiper-slide"><img data-gisrc="https://leansl.lk/assets/img/celebrity_img/5.jpg" data-gazeimg class="celebrity" alt="celebrity fitness secrets, celebrity fitness tips, celebrity fitness review"></div>

                      <div class="swiper-slide"><img data-gisrc="https://leansl.lk/assets/img/celebrity_img/6.jpg" data-gazeimg class="celebrity" alt="fitness female celebrities, fitness celebrity photos, celebrity fitness benefits"></div>

                      <div class="swiper-slide"><img data-gisrc="https://leansl.lk/assets/img/celebrity_img/7.jpg" data-gazeimg class="celebrity" alt="celebrity fitness equipment, celebrity fitness locations, celebrity fitness body image"></div>

                      <div class="swiper-slide"><img data-gisrc="https://leansl.lk/assets/img/celebrity_img/8.jpg" data-gazeimg class="celebrity" alt="celebrities without, body celebrity news, celebrities positive body image"></div>

                      <div class="swiper-slide"><img data-gisrc="https://leansl.lk/assets/img/celebrity_img/9.jpg" data-gazeimg class="celebrity" alt="celebrity fitness image, celebrity fitness quotes, gym celebrity"></div>

                  </div>
        <!-- <div class="swiper-pagination"></div> -->
      </div>
    </div>
  </section>

  <section class="classes-section spad" style="padding-bottom: 0px;padding-top: 30px;margin-bottom: -1px;">
    <div class="container">
      <!-- <div class="row">
        <div class="col-lg-12">
          <div class="section-title">
            <span>Fitness Evaluation</span>
            <h2>Feedback Review</h2>
          </div>
        </div>
      </div> -->
      <div class="row">
        <div class="col-lg-4 col-md-6 col-xs-6">
          <div class="class-item">
            <div class="ci-pic">
              <img src="https://leansl.lk/assets/img/raini_feedback_video.jpg" alt="fitness and health, feedback, feedback facebook">
            </div>
            <div class="ci-text">
              <!-- <span>STRENGTH</span> -->
              <h5>Raini Charuka</h5>
              <!-- <a href="#"><i class="  fa fa-play"></i></a> -->
            </div>
            <a href="https://www.youtube.com/watch?v=pIJX_vd68QM" class="play-btn video-popup" style="background-color:transparent;"><img src="https://leansl.lk/assets/img/playbtn.png" style="position: absolute;top: 45%;left: 50%;transform: translate(-50%, -50%);"></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-6">
          <div class="class-item">
            <div class="ci-pic">
              <img src="https://leansl.lk/assets/img/lahiru_feedback_video.jpg" alt="gym reviews, workout positive feedback, fitness feedback,body celebrity news">
            </div>
            <div class="ci-text">
              <!-- <span>STRENGTH</span> -->
              <h5>Lahiru Perera</h5>
              <!-- <a href="#"><i class="fa fa-angle-right"></i></a> -->
            </div>
            <a href="https://www.youtube.com/watch?v=QP1PJMaaUE0" class="play-btn video-popup" style="background-color:transparent;"><img src="https://leansl.lk/assets/img/playbtn.png" style="position: absolute;top: 45%;left: 50%;transform: translate(-50%, -50%);"></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-6">
          <div class="class-item">
            <div class="ci-pic">
              <img src="https://leansl.lk/assets/img/asanthi_feedback_video.jpg" alt="celebrities without, body celebrity news, celebrity fitness quotes">
            </div>
            <div class="ci-text">
              <!-- <span>Cardio</span> -->
              <h5>Ashanthi De Alwis</h5>
              <!-- <a href="#"><i class="fa fa-angle-right"></i></a> -->
            </div>
            <a href="https://www.youtube.com/watch?v=4KjnfhkohzI" class="play-btn video-popup" style="background-color:transparent;"><img src="https://leansl.lk/assets/img/playbtn.png" style="position: absolute;top: 45%;left: 50%;transform: translate(-50%, -50%);"></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-6">
          <div class="class-item">
            <div class="ci-pic">
              <img src="https://leansl.lk/assets/img/umara_feedback_video.jpg" alt="good feedback for gym, feedback for gym trainer, feedback for gym">
            </div>
            <div class="ci-text">
              <!-- <span>STRENGTH</span> -->
              <h5>Umara Sinhawansa</h5>
              <!-- <a href="#"><i class="fa fa-angle-right"></i></a> -->
            </div>
            <a href="https://www.youtube.com/watch?v=WZIlY4M4oAU" class="play-btn video-popup" style="background-color:transparent;"><img src="https://leansl.lk/assets/img/playbtn.png" style="position: absolute;top: 45%;left: 50%;transform: translate(-50%, -50%);"></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-6">
          <div class="class-item">
            <div class="ci-pic">
              <img src="https://leansl.lk/assets/img/shanuka_feedback_video.jpg" alt="fitness and healthy, health and fitness, health and fitness,fitness hashtags on instagram">
            </div>
            <div class="ci-text">
              <!-- <span>STRENGTH</span> -->
              <h5>Sanuka Wickramasinghe</h5>
              <!-- <a href="#"><i class="fa fa-angle-right"></i></a> -->
            </div>
            <a href="https://www.youtube.com/watch?v=JT-PdJ5SF04" class="play-btn video-popup" style="background-color:transparent;"><img src="https://leansl.lk/assets/img/playbtn.png" style="position: absolute;top: 45%;left: 50%;transform: translate(-50%, -50%);"></a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-6">
          <div class="class-item">
            <div class="ci-pic">
              <img src="https://leansl.lk/assets/img/umaria_feedback_video.jpg" alt="fitness instagram stories, fitness hashtags on instagram, instagram fitness profile,feedback for gym">
            </div>
            <div class="ci-text">
              <!-- <span>STRENGTH</span> -->
              <h5>Umaria Sinhawansa</h5>
              <!-- <a href="#"><i class="fa fa-angle-right"></i></a> -->
            </div>
            <a href="https://www.youtube.com/watch?v=xDgrI7vwdpg" class="play-btn video-popup" style="background-color:transparent;"><img src="https://leansl.lk/assets/img/playbtn.png" style="position: absolute;top: 45%;left: 50%;transform: translate(-50%, -50%);"></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Classes Section Begin -->
  <section class="classes-section spad who_me">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">

        </div>
      </div>
      <div class="row">
        <div class="col-lg-7 col-md-7 about_img">
          <div class="section-title journey">
            <span>Celebrating Progress</span>
            <h2>70 Kg weight loss journey</h2>
          </div>
          <p>I’ve been overweight since I was a kid. In May 2021 I weighed a whopping 178 kgs (392 lbs), Yep you heard me right. At this point, I had only two options: I could either stay in my comfort zone as always, continue my unhealthy lifestyle and eventually die young, or take control and combat my obesity.</p>
          <p>After starting on my own, I reached out to my online coach at Lean SL for a diet plan and a workout routine.</p>
          <p>After 22 months straight of staying hard and giving it all to this grind, I’ve been able to lose 79kgs (174)lbs naturally. I have a bunch of loose skin remaining on my body but it doesn't concern me. I see them as my battle scars. They remind me of what I went through to get here.
          </p>
          <p>If you’re morbidly obese, I want you to know that you can lose weight if you’re willing to put in the effort. No one will drag you to the gym every day or feed you healthy food. It has to be you. So cut out all the unnecessary things and "get back to the mental lab" as David Goggins, my role model, says. 
          </p>
        </div>

        <div class="col-lg-5 col-md-5">
          <div class="about-video set-bg" data-setbg="https://leansl.lk/assets/img/weight_loss_journey.png" alt="70kg weight loss journey,weight loss tips,weight loss drinks,best diet plan for weight loss,meal plan for weight loss,weight loss exercise,fruits for weight loss,weight loss meal plan" style="height: 460px;margin-bottom: 20px;">
            <a href="https://www.youtube.com/watch?v=gp6RFZy8Gys" class="play-btn video-popup" style="background-color:transparent;"><img src="https://leansl.lk/assets/img/playbtn.png" style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);"></a>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- Gallery Section Begin -->

<section class="pricing-section spad" style="padding-top: 0px;">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title">
          <span>Our</span>
          <h2>Results</h2>
        </div>
        <div class="gallery-section" style="padding-top: 10px;">
          <div class="row">
            
              <div class="col-md-2 col-xs-6 gallery-img">
                <img data-gisrc='https://leansl.lk/assets/img/our_result/1.jpg' data-gazeimg class="img-fluid" alt="gym motivation images, fitness motivation quotes images, gym images hd" />
              </div>

            
              <div class="col-md-2 col-xs-6 gallery-img">
                <img data-gisrc='https://leansl.lk/assets/img/our_result/2.jpg' data-gazeimg class="img-fluid" alt="fitness club images, gym photos, gym motivation images" />
              </div>

            
              <div class="col-md-2 col-xs-6 gallery-img">
                <img data-gisrc='https://leansl.lk/assets/img/our_result/3.jpg' data-gazeimg class="img-fluid" alt="fitness & wellness, fitness center, health and wellness" />
              </div>

            
              <div class="col-md-2 col-xs-6 gallery-img">
                <img data-gisrc='https://leansl.lk/assets/img/our_result/4.jpg' data-gazeimg class="img-fluid" alt="health and wellness tips, health and wellness program, fitness and wellbeing" />
              </div>

            
              <div class="col-md-2 col-xs-6 gallery-img">
                <img data-gisrc='https://leansl.lk/assets/img/our_result/5.jpg' data-gazeimg class="img-fluid" alt="fitness center, water intake per day, workout plan at home" />
              </div>

            
              <div class="col-md-2 col-xs-6 gallery-img">
                <img data-gisrc='https://leansl.lk/assets/img/our_result/6.jpg' data-gazeimg class="img-fluid" alt="workout plan bodybuilding, workout plan, workout plan for women" />
              </div>

            
              <div class="col-md-2 col-xs-6 gallery-img">
                <img data-gisrc='https://leansl.lk/assets/img/our_result/7.jpg' data-gazeimg class="img-fluid" alt="how muscle building workout plan, workout planner, water intake daily" />
              </div>

            
              <div class="col-md-2 col-xs-6 gallery-img">
                <img data-gisrc='https://leansl.lk/assets/img/our_result/8.jpg' data-gazeimg class="img-fluid" alt="workout, fitness, gallery photo" />
              </div>

            
              <div class="col-md-2 col-xs-6 gallery-img">
                <img data-gisrc='https://leansl.lk/assets/img/our_result/9.jpg' data-gazeimg class="img-fluid" alt="workout for abs, gallery app, workout gym" />
              </div>

            
              <div class="col-md-2 col-xs-6 gallery-img">
                <img data-gisrc='https://leansl.lk/assets/img/our_result/10.jpg' data-gazeimg class="img-fluid" alt="workout schedule, workout quotes, fitness coaching" />
              </div>

            
              <div class="col-md-2 col-xs-6 gallery-img">
                <img data-gisrc='https://leansl.lk/assets/img/our_result/11.jpg' data-gazeimg class="img-fluid" alt="fitness and training, weight lost, results today" />
              </div>

            
              <div class="col-md-2 col-xs-6 gallery-img">
                <img data-gisrc='https://leansl.lk/assets/img/our_result/12.jpg' data-gazeimg class="img-fluid" alt="weight loss diet plan, health and wellness, celebrities look alike" />
              </div>

            
              <div class="col-md-2 col-xs-6 gallery-img">
                <img data-gisrc='https://leansl.lk/assets/img/our_result/13.jpg' data-gazeimg class="img-fluid" alt="health and wellness images, health and wellness examples, fitness images" />
              </div>

            
              <div class="col-md-2 col-xs-6 gallery-img">
                <img data-gisrc='https://leansl.lk/assets/img/our_result/14.jpg' data-gazeimg class="img-fluid" alt="fitness center images, fitness tips images, fitness center images" />
              </div>

            
              <div class="col-md-2 col-xs-6 gallery-img">
                <img data-gisrc='https://leansl.lk/assets/img/our_result/15.jpg' data-gazeimg class="img-fluid" alt="fitness tips images, women's fitness images and quotes, fitness photo quotes" />
              </div>

            
              <div class="col-md-2 col-xs-6 gallery-img">
                <img data-gisrc='https://leansl.lk/assets/img/our_result/16.jpg' data-gazeimg class="img-fluid" alt="gym motivation images, fitness motivation quotes images, gym images hd" />
              </div>

            
              <div class="col-md-2 col-xs-6 gallery-img">
                <img data-gisrc='https://leansl.lk/assets/img/our_result/17.jpg' data-gazeimg class="img-fluid" alt="fitness club images, gym photos, gym motivation images" />
              </div>

            
              <div class="col-md-2 col-xs-6 gallery-img">
                <img data-gisrc='https://leansl.lk/assets/img/our_result/18.jpg' data-gazeimg class="img-fluid" alt="fitness & wellness, fitness center, health and wellness" />
              </div>

                      </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="view_more" style="background: #151515;text-align: center;margin-top: -60px;">
  <a href="https://leansl.lk/gallery" style="background-color: #DD2D5B;padding: 10px;color: white;width: 160px;display: block;margin: 0 auto;">View More</a>
</div>

<section class="pricing-section spad">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-title">
          <span>Members</span>
          <h2>Feedback</h2>
        </div>
        <div class="gallery-section" style="padding-top: 10px;">
          <div class="row">
            
              <div class="col-md-2 col-xs-6 gallery-img">
                <img data-gisrc='https://leansl.lk/assets/img/feedback_img/1.jpg' data-gazeimg class="img-fluid" alt="fitness and health, feedback, feedback facebook" />
              </div>

            
              <div class="col-md-2 col-xs-6 gallery-img">
                <img data-gisrc='https://leansl.lk/assets/img/feedback_img/2.jpg' data-gazeimg class="img-fluid" alt="feedback instagram, fitness and healthy, health and fitness" />
              </div>

            
              <div class="col-md-2 col-xs-6 gallery-img">
                <img data-gisrc='https://leansl.lk/assets/img/feedback_img/3.jpg' data-gazeimg class="img-fluid" alt="health and fitness, gym feedback, gym feedback examples, feedback 2023" />
              </div>

            
              <div class="col-md-2 col-xs-6 gallery-img">
                <img data-gisrc='https://leansl.lk/assets/img/feedback_img/4.jpg' data-gazeimg class="img-fluid" alt="fitness feedback, good feedback about gym trainer, feedback to gym trainer" />
              </div>

            
              <div class="col-md-2 col-xs-6 gallery-img">
                <img data-gisrc='https://leansl.lk/assets/img/feedback_img/5.jpg' data-gazeimg class="img-fluid" alt="good feedback for gym, feedback for gym trainer, feedback for gym" />
              </div>

            
              <div class="col-md-2 col-xs-6 gallery-img">
                <img data-gisrc='https://leansl.lk/assets/img/feedback_img/6.jpg' data-gazeimg class="img-fluid" alt="gym reviews, workout positive feedback, fitness feedback" />
              </div>

            
              <div class="col-md-2 col-xs-6 gallery-img">
                <img data-gisrc='https://leansl.lk/assets/img/feedback_img/7.jpg' data-gazeimg class="img-fluid" alt="positive feedback exercise, training positive feedback examples, positive feedback with example" />
              </div>

            
              <div class="col-md-2 col-xs-6 gallery-img">
                <img data-gisrc='https://leansl.lk/assets/img/feedback_img/8.jpg' data-gazeimg class="img-fluid" alt="positive feedback for gym instructor, positive feedback in work, positive training feedback" />
              </div>

            
              <div class="col-md-2 col-xs-6 gallery-img">
                <img data-gisrc='https://leansl.lk/assets/img/feedback_img/9.jpg' data-gazeimg class="img-fluid" alt="fitness facebook, fitness facebook page, facebook fitness page" />
              </div>

            
              <div class="col-md-2 col-xs-6 gallery-img">
                <img data-gisrc='https://leansl.lk/assets/img/feedback_img/10.jpg' data-gazeimg class="img-fluid" alt="fitness instagram, fitness coach instagram, fitness pages on instagram" />
              </div>

            
              <div class="col-md-2 col-xs-6 gallery-img">
                <img data-gisrc='https://leansl.lk/assets/img/feedback_img/11.jpg' data-gazeimg class="img-fluid" alt="top fitness instagram accounts, fitness instagram stories, fitness hashtags on instagram" />
              </div>

            
              <div class="col-md-2 col-xs-6 gallery-img">
                <img data-gisrc='https://leansl.lk/assets/img/feedback_img/12.jpg' data-gazeimg class="img-fluid" alt="instagram fitness profile, celebrities without, fitness and health" />
              </div>

            
              <div class="col-md-2 col-xs-6 gallery-img">
                <img data-gisrc='https://leansl.lk/assets/img/feedback_img/13.jpg' data-gazeimg class="img-fluid" alt="celebrities without, body celebrity news, celebrity fitness quotes" />
              </div>

            
              <div class="col-md-2 col-xs-6 gallery-img">
                <img data-gisrc='https://leansl.lk/assets/img/feedback_img/14.jpg' data-gazeimg class="img-fluid" alt="gym celebrity, celebrities workout, fitness and health" />
              </div>

            
              <div class="col-md-2 col-xs-6 gallery-img">
                <img data-gisrc='https://leansl.lk/assets/img/feedback_img/15.jpg' data-gazeimg class="img-fluid" alt="feedback, feedback facebook, feedback instagram" />
              </div>

            
              <div class="col-md-2 col-xs-6 gallery-img">
                <img data-gisrc='https://leansl.lk/assets/img/feedback_img/16.jpg' data-gazeimg class="img-fluid" alt="fitness and healthy, health and fitness, health and fitness" />
              </div>

            
              <div class="col-md-2 col-xs-6 gallery-img">
                <img data-gisrc='https://leansl.lk/assets/img/feedback_img/17.jpg' data-gazeimg class="img-fluid" alt="gym feedback, gym feedback examples, feedback 2022" />
              </div>

            
              <div class="col-md-2 col-xs-6 gallery-img">
                <img data-gisrc='https://leansl.lk/assets/img/feedback_img/18.jpg' data-gazeimg class="img-fluid" alt="fitness feedback, good feedback about gym trainer, feedback to gym trainer" />
              </div>

                      </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="view_more" style="background: #151515;text-align: center;margin-top: -60px;padding-bottom: 30px;">
  <a href="https://leansl.lk/gallery" style="background-color: #DD2D5B;padding: 10px;color: white;display: block;width: 160px;margin: 0 auto;">View More</a>
</div>


<!-- Gallery Section End -->

<!-- Footer Section Begin -->
<section class="footer-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4">
        <div class="fs-about">
          <div class="fa-logo">
            <a href="https://leansl.lk/"><img src="https://leansl.lk/assets/img/logo.png" alt="leansl logo"></a>
          </div>
          <p>LeanSL is an online weight change online coaching platform with diet and workout guides that people from anywhere in the world can subscribe to, through the official Android and iOS mobile apps.</p>
          <div class="fa-social">
            <a href="https://www.facebook.com/profile.php?id=100047367091561" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.youtube.com/channel/UCo6E4Pxw-uZnoXuD3SXKppg" target="_blank"><i class="fa fa-youtube-play"></i></a>
            <a href="https://www.instagram.com/lean__sl/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="mailto:support@leansl.lk" target="_blank"><i class="fa  fa-envelope-o"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="fs-widget"><br>
          <h4>Useful links</h4>
          <ul>
            <li><a href="https://leansl.lk/">Home</a></li>
            <li><a href="https://leansl.lk/how-to-use-the-app">How to Use the App</a></li>
            <li><a href="https://leansl.lk/feature">Features</a></li>
            <li><a href="https://leansl.lk/gallery">Gallery</a></li>
            <li><a href="https://leansl.lk/about-leansl">About LeanSL</a></li>
            <li><a href="https://leansl.lk/contact">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="fs-widget"><br>
          <h4>Terms & Conditions</h4>
          <ul>
            <li><a href="https://leansl.lk/terms-and-conditions">Terms & Conditions</a></li>
            <li><a href="https://leansl.lk/privacy-policy">Privacy Policy</a></li>
            <li><a href="https://leansl.lk/refund-policy">Refund Policy</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-12 col-md-12">
        <div class="copyright-text">
          <p class="text-center">
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> <a href="https://www.azbow.com/" target="_blank">Azbow</a> All rights reserved.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>



<div class="footer footer_desktop" style="position: fixed;left: 0;bottom: 0;width: 100%;background-color: #0a0909cc;color: white;text-align: center;z-index: 100;">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-4 first_footer_col" style="display: flex;">
        <div class="item" style="font-size: 20px;padding:10px;">
          <a href="https://www.facebook.com/profile.php?id=100047367091561" target="_blank" style="text-decoration: none;color: white;">
            <i class="fa fa-facebook"></i>
          </a>
        </div>
        <div class="item" style="font-size: 20px;padding:10px;">
          <a href="https://www.youtube.com/channel/UCo6E4Pxw-uZnoXuD3SXKppg" target="_blank" style="text-decoration: none;color: white;">
            <i class="fa fa-youtube"></i>
          </a>
        </div>
        <div class="item" style="font-size: 20px;padding:10px;">
          <a href="https://www.instagram.com/lean__sl/?hl=en" target="_blank" style="text-decoration: none;color: white;">
            <i class="fa fa-instagram"></i>
          </a>
        </div>
      </div>
      <div class="col-lg-4 second_footer_col">
      </div>
      <div class="col-lg-4 third_footer_col">
        <a href="https://wa.me/94719903063" target="_blank">
          <img src="https://leansl.lk/assets/img/contact_whatsapp.png" alt="leansl contact" style="width: 25%;">
        </a>
      </div>
    </div>

  </div>
</div>





<div class="footer footer_mobile" style="position: fixed;left: 0;bottom: 0;width: 100%;background-color: #0a0909cc;color: white;text-align: center;z-index: 100;">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-4 col-xs-6 first_footer_col" style="display: flex;">
        <div class="item" style="font-size: 20px;padding:10px;">
          <a href="https://www.facebook.com/profile.php?id=100047367091561" target="_blank" style="text-decoration: none;color: white;">
            <i class="fa fa-facebook" style="font-size: 25px;"></i>
          </a>
        </div>
        <div class="item" style="font-size: 20px;padding:10px;">
          <a href="https://www.youtube.com/channel/UCo6E4Pxw-uZnoXuD3SXKppg" target="_blank" style="text-decoration: none;color: white;">
            <i class="fa fa-youtube" style="font-size: 25px;"></i>
          </a>
        </div>
        <div class="item" style="font-size: 20px;padding:10px;">
          <a href="https://www.instagram.com/lean__sl/?hl=en" target="_blank" style="text-decoration: none;color: white;">
            <i class="fa fa-instagram" style="font-size: 25px;"></i>
          </a>
        </div>
      </div>
      <!-- <div class="col-lg-4  second_footer_col">
      </div> -->
      <div class="col-lg-4 col-xs-6 third_footer_col text-right">
        <a href="https://wa.me/94719903063" target="_blank">
          <img class="whatsapp_icon" src="https://leansl.lk/assets/img/contact_whatsapp.png" alt="leansl whatsapp number">
        </a>
      </div>      
    </div>

  </div>
</div>

<!-- Footer Section End -->

<script type="text/javascript">
  // document.oncontextmenu = document.body.oncontextmenu = function() {return false;}
</script>


<!-- Js Plugins -->
<script src="https://leansl.lk/assets/js/jquery-3.3.1.min.js"></script>
<script src="https://leansl.lk/assets/js/jquery.watermark.min.js"></script>
<script src="https://leansl.lk/assets/js/bootstrap.min.js"></script>
<script src="https://leansl.lk/assets/js/jquery.magnific-popup.min.js"></script>
<script src="https://leansl.lk/assets/js/masonry.pkgd.min.js"></script>
<script src="https://leansl.lk/assets/js/jquery.barfiller.js"></script>
<script src="https://leansl.lk/assets/js/jquery.slicknav.js"></script>
<script src="https://leansl.lk/assets/js/owl.carousel.min.js"></script>
<script src="https://leansl.lk/assets/js/main.js"></script>
<script type="text/javascript" src="https://leansl.lk/assets/js/gazeimg.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

<script>
  var swiper = new Swiper(".mySwiper", {
   spaceBetween: 30,
   pagination: {
    el: ".swiper-pagination",
    clickable: true,
  },
  autoplay: {
    delay: 5000,
  },
  breakpoints: {
    // when window width is >= 320px
    320: {
      slidesPerView: 1,
      spaceBetween: 20
    },
    // when window width is >= 640px
    640: {
      slidesPerView: 3,
      spaceBetween: 40
    }
  }
});

</script>


<script type="text/javascript">
  $(document).ready(function(){

    [...document.querySelectorAll('.first-column')].map(column => {
      column.style.setProperty('--animation', 'slide');
      column.style.setProperty('height', '200%');
      column.innerHTML = column.innerHTML + column.innerHTML;
    });

  }); 
</script>

<script>
  $(function() {
    $('.popup-youtube').magnificPopup({
      disableOn: 700,
      type: 'iframe',
      mainClass: 'mfp-fade',
      removalDelay: 160,
      preloader: false,
      fixedContentPos: false
    });
  });
</script>
</body>

</html>